<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MIB</value>
    </caseValues>
    <fields>
        <label><!-- エラーAll --></label>
        <name>AllError__c</name>
    </fields>
    <fields>
        <label><!-- 通信量All --></label>
        <name>AllTraffic__c</name>
    </fields>
    <fields>
        <label><!-- DateTime --></label>
        <name>DateTime__c</name>
    </fields>
    <fields>
        <label><!-- IPAddress --></label>
        <name>IPAddress__c</name>
    </fields>
    <fields>
        <label><!-- エラーIn --></label>
        <name>InError__c</name>
    </fields>
    <fields>
        <label><!-- 通信量In --></label>
        <name>InTraffic__c</name>
    </fields>
    <fields>
        <label><!-- MIBBefore --></label>
        <name>MIBBefore__c</name>
        <relationshipLabel><!-- MIBAfter --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Node --></label>
        <name>Node__c</name>
        <relationshipLabel><!-- MIB --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- エラーOut --></label>
        <name>OutError__c</name>
    </fields>
    <fields>
        <label><!-- 通信量Out --></label>
        <name>OutTraffic__c</name>
    </fields>
    <fields>
        <label><!-- ifAdminStatus --></label>
        <name>ifAdminStatus__c</name>
    </fields>
    <fields>
        <label><!-- ifDescr --></label>
        <name>ifDescr__c</name>
    </fields>
    <fields>
        <label><!-- ifInDiscards --></label>
        <name>ifInDiscards__c</name>
    </fields>
    <fields>
        <label><!-- ifInErrors --></label>
        <name>ifInErrors__c</name>
    </fields>
    <fields>
        <label><!-- ifInNUcastPkts --></label>
        <name>ifInNUcastPkts__c</name>
    </fields>
    <fields>
        <label><!-- ifInOctets --></label>
        <name>ifInOctets__c</name>
    </fields>
    <fields>
        <label><!-- ifInUcastPkts --></label>
        <name>ifInUcastPkts__c</name>
    </fields>
    <fields>
        <label><!-- ifInUnknownProtos --></label>
        <name>ifInUnknownProtos__c</name>
    </fields>
    <fields>
        <label><!-- ifIndex --></label>
        <name>ifIndex__c</name>
    </fields>
    <fields>
        <label><!-- ifLastChange --></label>
        <name>ifLastChange__c</name>
    </fields>
    <fields>
        <label><!-- ifMtu --></label>
        <name>ifMtu__c</name>
    </fields>
    <fields>
        <label><!-- ifOperStatus --></label>
        <name>ifOperStatus__c</name>
    </fields>
    <fields>
        <label><!-- ifOutDiscards --></label>
        <name>ifOutDiscards__c</name>
    </fields>
    <fields>
        <label><!-- ifOutErrors --></label>
        <name>ifOutErrors__c</name>
    </fields>
    <fields>
        <label><!-- ifOutNUcastPkts --></label>
        <name>ifOutNUcastPkts__c</name>
    </fields>
    <fields>
        <label><!-- ifOutOctets --></label>
        <name>ifOutOctets__c</name>
    </fields>
    <fields>
        <label><!-- ifOutQLen --></label>
        <name>ifOutQLen__c</name>
    </fields>
    <fields>
        <label><!-- ifOutUcastPkts --></label>
        <name>ifOutUcastPkts__c</name>
    </fields>
    <fields>
        <label><!-- ifPhysAddress --></label>
        <name>ifPhysAddress__c</name>
    </fields>
    <fields>
        <label><!-- ifSpeed --></label>
        <name>ifSpeed__c</name>
    </fields>
    <fields>
        <label><!-- ifType --></label>
        <name>ifType__c</name>
    </fields>
    <layouts>
        <layout>MIBレイアウト</layout>
        <sections>
            <label><!-- MIB --></label>
            <section>MIB</section>
        </sections>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
        <sections>
            <label><!-- 処理用 --></label>
            <section>処理用</section>
        </sections>
        <sections>
            <label><!-- 通信情報 --></label>
            <section>通信情報</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
