<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MIB</value>
    </caseValues>
    <fields>
        <label><!-- DateTime --></label>
        <name>DateTime__c</name>
    </fields>
    <fields>
        <label><!-- IPAddress --></label>
        <name>IPAddress__c</name>
    </fields>
    <fields>
        <label><!-- MIBBefore --></label>
        <name>MIBBefore__c</name>
        <relationshipLabel><!-- MIBAfter --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Node --></label>
        <name>Node__c</name>
        <relationshipLabel><!-- MIB --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ifInCounter --></label>
        <name>ifInCounter__c</name>
    </fields>
    <fields>
        <label><!-- ifInOctets --></label>
        <name>ifInOctets__c</name>
    </fields>
    <fields>
        <label><!-- ifOutCounter --></label>
        <name>ifOutCounter__c</name>
    </fields>
    <fields>
        <label><!-- ifOutOctets --></label>
        <name>ifOutOctets__c</name>
    </fields>
    <layouts>
        <layout>MIBレイアウト</layout>
        <sections>
            <label><!-- MIB --></label>
            <section>MIB</section>
        </sections>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
