<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Node</value>
    </caseValues>
    <fields>
        <label><!-- IPAddress --></label>
        <name>IPAddress__c</name>
    </fields>
    <layouts>
        <layout>Nodeレイアウト</layout>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
        <sections>
            <label><!-- グラフ --></label>
            <section>グラフ</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
